.
в”њв”Ђв”Ђ :USERPROFILE.ssh
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ check_env.sh
в”њв”Ђв”Ђ check_paths.py
в”њв”Ђв”Ђ config.json
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ cache
в”‚В В  в”њв”Ђв”Ђ intermediate
в”‚В В  в”‚В В  в”њв”Ђв”Ђ discogs_raw
в”‚В В  в”‚В В  в”њв”Ђв”Ђ integrity_summary.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schema_comparison_discogs.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schema_comparison_tmdb.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ titles_to_process.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ tmdb_raw
в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ step_01_acquire_tmdb.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ step_02_query_discogs.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ step_03_prepare_tmdb_input.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ step_04_validate_schema_alignment.log
в”‚В В  в”‚В В  в””в”Ђв”Ђ step_05_match_and_enrich.log
в”‚В В  в”њв”Ђв”Ђ metrics
в”‚В В  в”‚В В  в”њв”Ђв”Ђ step01_acquire_tmdb_metrics.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ step02_query_discogs_metrics.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ step03_tmdb_discogs_metrics.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ step04_schema_validation_metrics.json
в”‚В В  в”њв”Ђв”Ђ processed
в”‚В В  в”њв”Ђв”Ђ raw
в”‚В В  в”‚В В  в”њв”Ђв”Ђ discogs_raw
в”‚В В  в”‚В В  в””в”Ђв”Ђ tmdb_raw
в”‚В В  в””в”Ђв”Ђ validation
в”‚В В      в””в”Ђв”Ђ logs
в”њв”Ђв”Ђ deploy_to_vm.sh
в”њв”Ђв”Ђ logs
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ pytest.ini
в”њв”Ђв”Ђ rebuild_venv.sh
в”њв”Ђв”Ђ requirements_locked.txt
в”њв”Ђв”Ђ requirements_stable.txt
в”њв”Ђв”Ђ run_pipeline_safe.sh
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ QA
в”‚В В  в”‚В В  в”њв”Ђв”Ђ QA_analyze_suggestions_clusters.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ QA_config_reconciler_numbers.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ QA_config_usage_audit.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ QA_run_all.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ QA_scan_magic_literals.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ audit_reports
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config_env.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils_schema.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”њв”Ђв”Ђ config_env.py
в”‚В В  в”њв”Ђв”Ђ orchestrate_pipeline.py
в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_env_validation.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_match_and_enrich.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_pipeline_success.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_utils_package.py
в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base_extractor.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base_step.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ env.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ io_utils.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logging.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pipeline_helpers.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ schema.py
в”‚В В  в”њв”Ђв”Ђ utils_schema.py
в”‚В В  в”њв”Ђв”Ђ verify_env.py
в”‚В В  в”њв”Ђв”Ђ vm_quickops.sh
в”‚В В  в””в”Ђв”Ђ wipe_pipeline_outputs.sh
в”њв”Ђв”Ђ scripts_spark
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ spark_extract_discogs.py
в”‚В В  в”њв”Ђв”Ђ spark_extract_tmdb.py
в”‚В В  в”њв”Ђв”Ђ spark_match_and_enrich.py
в”‚В В  в”њв”Ђв”Ђ spark_prepare_tmdb_input.py
в”‚В В  в””в”Ђв”Ђ spark_validate_schema_alignment.py
в”њв”Ђв”Ђ slides
в”‚В В  в””в”Ђв”Ђ Step_7_Slide_Deck.pptx

