Package            Version
------------------ -----------
azure-core         1.36.0
azure-storage-blob 12.20.0
boto3              1.35.0
botocore           1.35.99
certifi            2025.10.5
cffi               2.0.0
charset-normalizer 3.4.4
contourpy          1.3.3
cryptography       46.0.3
cycler             0.12.1
fonttools          4.60.1
idna               3.11
isodate            0.7.2
jmespath           1.0.1
kiwisolver         1.4.9
matplotlib         3.8.4
numpy              1.26.4
packaging          25.0
pandas             2.0.3
pillow             12.0.0
pip                25.2
py4j               0.10.9.7
pyarrow            13.0.0
pycparser          2.23
pyparsing          3.2.5
pyspark            3.5.2
python-dateutil    2.9.0.post0
pytz               2025.2
rapidfuzz          3.9.0
requests           2.32.5
s3transfer         0.10.4
setuptools         80.9.0
six                1.17.0
typing_extensions  4.15.0
tzdata             2025.2
urllib3            2.5.0
wheel              0.45.1
