📊 Pipeline Summary
   Step 00: Acquire MusicBrainz        - rows   ⏱ 55.7s
   Step 01: Audit Raw                  - rows   ⏱ 9.8s
   Step 02: Cleanse TSV                - rows   ⏱ 10.8s
   SStep 03: Check Structure           - rows   ⏱ 0.0s
   Step 03B: Rehydrate GUIDs           - rows   ⏱ 0.3s
   Step 04: MB Full Join               10,000 rows   ⏱ 0.2s
   Step 05 Enhanced: Filter Soundtracks - rows   ⏱ 23.1s
   Step 06: Fetch TMDb Discover        9,998 rows   ⏱ 102.7s
   Step 07: Prepare TMDb Input (DRY)   983 rows   ⏱ 1.7s
   Step 08: Match TMDb (Hardened)      - rows   ⏱ 74.2s
   Step 09: Apply Manual Rescues (Enhanced) 4,586 rows   ⏱ 0.0s
   Step 10: Enrich TMDb Matches (Enhanced) 4,588 rows   ⏱ 3130.8s
   Step 10B: OST Coverage Audit        9,998 rows   ⏱ 377.9s
