📊 Pipeline Summary
   Step 00: Acquire MusicBrainz        - rows   ⏱ 14.4s
   Step 01: Audit Raw                  - rows   ⏱ 12.7s
   Step 02: Cleanse TSV                - rows   ⏱ 16.1s
   Step 03: Check Structure            - rows   ⏱ 4.4s
   Step 04: MB Full Join               249,999 rows   ⏱ 4.1s
   Step 05: Filter Soundtracks         31,017 rows   ⏱ 22.8s
   Step 06: Fetch TMDb Top 1000        20 rows   ⏱ 1.4s
   Step 07: Prepare TMDb Input         23,413 rows   ⏱ 1.6s
   Step 08: Match TMDb Titles (Enhanced) 1 rows   ⏱ 5.7s
   Step 09: Apply Manual Rescues (Enhanced) 6 rows   ⏱ 0.0s
   Step 10: Enrich TMDb Matches (Enhanced) 6 rows   ⏱ 4.0s
   Step 10B: OST Coverage Audit        20 rows   ⏱ 15.1s

⭐ Golden Test Fidelity: 1/18 (5.6%)
